iex.api-token=Tpk_ee567917a6b640bb8602834c9d30e571

logging.level.web=info
logging.level.root=info
spring.data.mongodb.repositories.type=reactive
spring.data.mongodb.uri=mongodb+srv://root:7wnsk6IxNEhCF7Vu@cluster-finance.pwttk.mongodb.net/finance-stocks?retryWrites=true&w=majority
