iex.api-token=${iex-api-token}
iex.base-resource=${iex-base-resource}
aws.sqs.messaging_channel=${aws-sqs-messaging-channel}
aws.access_key=${aws-access-key}
aws.access_secret_key=${aws-secret-key}
aws.region=${aws-region}
aws.sqs.service-endpoint=${aws-sqs-service-endpoint}

logging.level.web=info
logging.level.root=info

spring.data.mongodb.repositories.type=reactive
spring.data.mongodb.uri=${mongodb-uri}

cloud.aws.region.auto=false
cloud.aws.region.static=${aws-region}
cloud.aws.credentials.secret-key=${aws-secret-key}
cloud.aws.credentials.access-key=${aws-access-key}
