iex.api-token=Tpk_ee567917a6b640bb8602834c9d30e571
iex.base-resource=https://sandbox.iexapis.com
aws.sqs.messaging_channel=https://sqs.us-east-1.amazonaws.com/391277721520/top-organizations-queue
aws.sns.topic_arn=arn:aws:sns:us-east-1:391277721520:fin-load-info-topic
aws.access_key=
aws.access_secret_key=
aws.region=us-east-1

logging.level.web=info
logging.level.root=info
spring.data.mongodb.repositories.type=reactive
spring.data.mongodb.uri=
cloud.aws.region.auto=false
cloud.aws.region.static=us-east-1
cloud.aws.credentials.secret-key=
cloud.aws.credentials.access-key=
