iex.api-token=Tpk_ee567917a6b640bb8602834c9d30e571
iex.base-resource=https://sandbox.iexapis.com
aws.messaging_channel=https://sqs.us-east-1.amazonaws.com/391277721520/top-organizations-queue
aws.access_key=AKIAVWGPYG6YFXBBPHV4
aws.access_secret_key=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
aws.region=us-east-1

logging.level.web=info
logging.level.root=info
spring.data.mongodb.repositories.type=reactive
spring.data.mongodb.uri=mongodb+srv://root:7wnsk6IxNEhCF7Vu@cluster-finance.pwttk.mongodb.net/finance-stocks?retryWrites=true&w=majority
cloud.aws.region.auto=false
cloud.aws.region.static=us-east-1
cloud.aws.credentials.secret-key=YBCwZ4Raop+rB0USCJX6m1/0YPfZig1q9rgG4GWT
cloud.aws.credentials.access-key=AKIAVWGPYG6YFXBBPHV4
